@font-face {
    font-family: '이쁜폰트';
    src: url(../NanumSquare-master/NanumSquareR.woff);
}


.main-background{
    width: 100%;
    height: 500px;
    background-image: url(../images/bono.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 1px;
    position: relative;
}
.main_title{
    color: white;
    font-size: 40px;
    text-align: center;
    margin-bottom: 0px;
}
.main_menu{
    text-align: center;
    font-size: 20px;
    color: white;
    margin-top: 10px;
}

.main-background button{
    font-size: 20px;
    padding: 15px;
    background-color: white;
    border: none;
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 180px;
}
.explain_box{
    text-align: center;
    padding: 10px;
    width: 80%;
    max-width: 600px;
    background-color: rgb(209, 206, 206);
    margin: auto;
    position: relative;
    top: -80px;
    box-sizing: border-box;
}
body{
    margin: 0px;
    font-family: 'gulim';
}

p,h4,h3,h1,h1,span{
    transform: rotate(0.03deg);
}

.nav{
    box-sizing: border-box;
    display: flex;
    padding: 10px;
    background-color: rgb(255,117,118);
    width: 100%;
    height: 50px;
    align-items: center;

}
.nav-item{
    color: white;
    font-size: 1.5em;
    margin-right: 10px;
}

.input-file::file-selector-button{
    background: skyblue;
    border: none;
    padding: 20px;
}
.input-file::file-selector-button:hover{
    background: blue;
}

.flex{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 80%;
    margin: auto;
    max-width: 1000px;
}
.flex-item{
    text-align: center;
    width: 25%;
    float: left;
}

@media screen and (max-width: 1200px){
    .main_title{
        font-size: 30px;
    }
    .flex-item{
        width: 50%;
    }
    .flex{
        max-width: 700px;
    }
}

.flex::after{
    content: '';
    display: block;
    clear: both;
    float: none;
}

.flex i{
    background-color: burlywood;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    padding-top: 25px;
    box-sizing: border-box;
    color: white;
    margin-top: 20px;
}
.shop-bg{
    background-color: #eee;
    padding: 20px;
}
.shop-container{
    display: flex;
    width: 90%;
    margin: auto;
}
.shop-item{
    width: 33%;
    padding: 15px;
}
.shop-item img{
    width: 100%;
    display: block;
}
.overlay-wrap{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.overlay-wrap:hover .overlay{
    margin-top: 50%;
    opacity: 1;
}
.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    color: white;
    margin-top: 100%;
    transition: all 1s;
}
/* .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    opacity: 0;
    transition: all 1s;
    transition-timing-function: cubic-bezier();
}
.overlay:hover{
    opacity: 1;
} */

.main_button:hover{
    color:red
}

@media screen and (max-width: 768px){
    .main_title{
        font-size: 20px;
    }
    .flex-item{
        width: 100%;
    }
    
}

.custom{
    color: green;
}
