<!DOCTYPE html>
<html lang="ko">

<head>
  <title>나눔스퀘어 웹폰트</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="nanumsquare.css" rel="stylesheet">
  <style>
    html, body{margin:0;padding:0;height:100%}
    body{background-color:#263238;font:1.2em/1.3em 나눔스퀘어, 'NanumSquare', sans-serif;color:#ECEFF1}
    body > div{display:table;width:100%;height:100%}
    body > div > div{display:table-cell;vertical-align:middle}
    p{text-align:center}
    p strong.extra{font-weight: 800}
    p.light{font-weight: 300}
  </style>
</head>

<body>

  <div>
    <div>
      <p>기회는 일어나는 것이 아니라 만들어내는 것이다.</p>
      <p><strong>기회는 일어나는 것이 아니라 만들어내는 것이다.</strong></p>
      <p><strong class="extra">기회는 일어나는 것이 아니라 만들어내는 것이다.</strong></p>
      <p class="light">기회는 일어나는 것이 아니라 만들어내는 것이다.</p>
    </div>
  </div>

</body>

</html>